.footerDiv {
    border-top: 1px solid white;
    margin-top: 2rem;
}

.contactInfo {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    margin-top: 1rem;
    padding-bottom: 1rem;


    div {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-weight: 500;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        
    }

    .tradInfo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        cursor: pointer;

        
        div {
            border-radius: 10px;
            &:hover {
                box-shadow: 0 0 15px rgb(100, 98, 98);
            }
        }
    }
    .socialMediaInfo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        cursor: pointer;

        
        .socials {
            border-radius: 10px;
            &:hover {
                box-shadow: 0 0 15px rgb(100, 98, 98);
            }
        }
    }

    img {
        width: 40px;
        height: 40px;
        margin: 0 0.7rem;
    }

    @media screen and (max-width: 450px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}